<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <title>Document</title>
</head>

<style>


    body{
        background-color: dimgray;
        font-size: 1em;
    }

    a{
        text-decoration: none;
        color: rgb(199, 199, 199);
    }

    a:hover{
        color: white;
    }

    header{
        z-index: 100;
        background-color: rgb(42, 42, 42);
        width: 100%;
        padding: 0 24px;

     
        position: fixed;

        height: 3.6em;

        /* dùng để bố trí theo hàng ngang + bố cục riêng */
        display: flex;

        /* dùng để bố cục trung tâm 
        - vì đang là flex ngang
         nên align-items cho padding top và padding bot bằng nhau */
        align-items: center;

        /* tùy chọn giãn cách */
        justify-content: space-between;   

        position: relative;
    }

    #searchInput{
        height: 2.2em;
        width: 12em;
        border-radius: .8em;
        font-size: 1em;
        padding-left: 2.2em;
        border: none;
        background: rgb(212, 212, 212);
        background-image: url("/photos/search-3076.png");
        background-size: contain;
        background-repeat: no-repeat;
        transition: 0.2s ease;
    }

    #searchInput:focus{
        background-color: white;
        transition: 0.2s ease;
        width: 22em;
    }

    #btnGetItNow{
        background: url('/svg/HILLBLU_button_background.svg') no-repeat; 
        width: 7em; height: 2.8em;
        background-position: center;
        background-size: contain;
        border: none;
        color: white;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: black 2px -2px 6px;
        font-size: .8em;
    }

    #btnGetItNow:hover{
        text-decoration: underline;
        text-shadow: black 4px 0px 10px;
        font-size: .9em;
    }
    
    #menuBar{
        padding-top: 4em;
        background-color: rgb(42, 42, 42);
        width: 12em;
        height: 100%;
        position: fixed;
        left: 0px;
    }


    nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    nav *{
        text-align: center;
        padding: 1em;
    }

    nav *:hover{
        background-color: cornflowerblue;
        transition: 0.1s ease;
     
    }

   



</style>

<body>

    <header>

        <img src="/photos/pokemon.png" style="width:6em; height:2em; position: absolute; left: 3%;">

     

        <input type="text" id="searchInput" style="position: absolute; left: 35%">


        <button id="btnGetItNow" style="position: absolute; right: 20%">
            GET IT <br>NOW!!
        </button>


        <a  style="position: absolute; right: 2%"> Login</a>

        <a  style="position: absolute; right: 6%"> Sign Up</a>
    
    </header>

    <div id="menuBar">

        <nav>
            <a href="#">MOBA</a> 
            <a href="#">Adventure</a> 
            <a href="#">RPG</a> 
            <a href="#">Tower Defense</a>
            <a href="#">Racing</a>
            <a href="#">Team Sport</a>
            <a href="#">Casual</a>

            


        </nav>

    </div>



   
    


</body>



</html>
